<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical">



            <TextView
                android:id="@+id/list_collection_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="Collection address"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/list_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Delivery address"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/list_delivery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery type"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/list_expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="10/05/20 14:00"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
